FROM python:3.11-slim AS builder
WORKDIR /app
COPY pyproject.toml .
COPY src/ ./src/
RUN pip install --no-cache-dir uv && uv pip install --system --no-cache .

FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/backstep* /usr/local/bin/
COPY .env.example .env.example
ENV BACKSTEP_DB=/data/backstep.db
ENV BACKSTEP_API_PORT=7842
VOLUME /data
EXPOSE 7842
CMD ["backstep-api"]
